<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Traker</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Custom -->
    <link rel="stylesheet" href="styles.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="card-header">
        <div class="card-owner">
          <img src="images/image-jeremy.png" alt="" />
          <div class="card-owner-text">
            <span>Report For</span>
            <h1>Jeremy Robson</h1>
          </div>
        </div>
        <div class="btns">
          <button class="btn" data-btn="daily">Daily</button>
          <button class="btn" data-btn="weekly">Weekly</button>
          <button class="btn" data-btn="monthly">Monthly</button>
        </div>
      </div>

      <div class="cards"></div>
    </div>
  </body>
</html>
